>>>>>>>>> TOKENS <<<<<<<<<
---------------------------------

Note: 1st draft, from "scratch".

---------------------------------

Scheme : 
- TOKEN_NAME
Desc:
Values:  
	- Possible value
	- ...

---------------------------------

- MAKI
Desc:
Values:
	- maki

- ROLL
Desc:
Values:
	- roll

- NORI
Desc:
Values:
	- nori

- ID
Desc:
Values:
	- func_name
	- varName2
	- ...

- INTLIT
Desc:
Values:
	- 1
	- 2
	- 435
	- ...

- STRLIT
Desc:
Values:
	- "a"
	- "b"
	- "dfhsfh"
	- ...

- OPERATOR
Desc:
Values:
	- +
	- -
	- *
	- /
	- ...

- ENDSCOPE
Desc:
Values:
	- ;;

