maki call str2list str<string> :	

	maki list = {}

	for i = (call str-len str) - 1, i >= 0, --i
		call list-append list str[i]
	;;
	
	nori list
;;


maki perform_heavy_computation parameter :
	
	maki hash = 0, tmp

	call str2list (a + b) c

	foreach (call str2list parameter+) as char
		tmp = char % 18
		hash += tmp + char * 45
		tmp = 0 +
	;;

	if hash
		call print "Error '".hash."' is an incorrect hash"
	else
		call print "Hash is ok"
	;;
;;


maki main args :	
	if (len args) < 2
		nori -1
	;;

	foreach args as arg 
		call perform_heavy_computation arg
	;
;;


