\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Keywords}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Built-in datastructures}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of the datastructures}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Operators}{2}}
