˧ Program
--˧ Scope(4)
----˧ Function declaration
------˧ <Identifier ; map_array>
------˧ Parameter list
--------˧ Parameter
----------˧ <Identifier ; array>
--------˧ Parameter
----------˧ <Identifier ; size>
--------˧ Parameter
----------˧ <Identifier ; func>
------˧ Scope(1)
--------˧ Variables declaration
----------˧ Variable declaration
------------˧ <Identifier ; i>
--------˧ Statement
----------˧ For
------------˧ For initializer
--------------˧ =
----------------˧ <Identifier ; i>
----------------˧ <integer ; 0>
------------˧ Expression
--------------˧ <
----------------˧ <Identifier ; i>
----------------˧ <Identifier ; size>
------------˧ For update
--------------˧ Modifying expression
----------------˧ ++
------------------˧ <Identifier ; i>
------------˧ Scope(0)
--------------˧ Modifying expression
----------------˧ =
------------------˧ Datastructure access
--------------------˧ <Identifier ; array>
--------------------˧ Expression
----------------------˧ <Identifier ; i>
------------------˧ Function call
--------------------˧ <Identifier ; func>
--------------------˧ Argument list
----------------------˧ Argument
------------------------˧ Datastructure access
--------------------------˧ <Identifier ; array>
--------------------------˧ Expression
----------------------------˧ <Identifier ; i>
----˧ Variables declaration
------˧ Variable declaration
--------˧ <Identifier ; array>
--------˧ Expression
----------˧ Array
------------˧ Expression list
--------------˧ Expression
----------------˧ <integer ; 12>
--------------˧ Expression
----------------˧ <integer ; 3>
--------------˧ Expression
----------------˧ <integer ; 7>
--------------˧ Expression
----------------˧ <integer ; 42>
----˧ Modifying expression
------˧ Function call
--------˧ <Identifier ; map_array>
--------˧ Argument list
----------˧ Argument
------------˧ <Identifier ; array>
----------˧ Argument
------------˧ <integer ; 4>
----------˧ Argument
------------˧ Soy function
--------------˧ Parameter list
----------------˧ Parameter
------------------˧ <Identifier ; x>
--------------˧ Scope(2)
----------------˧ Statement
------------------˧ Return
--------------------˧ Expression
----------------------˧ *
------------------------˧ <Identifier ; x>
------------------------˧ <Identifier ; x>
----˧ Statement
------˧ Foreach
--------˧ Expression
----------˧ <Identifier ; array>
--------˧ <Identifier ; item>
--------˧ Scope(3)
----------˧ Modifying expression
------------˧ =
--------------˧ <Identifier ; item>
--------------˧ ++
----------------˧ <Identifier ; item>
