˧ Program
--˧ Scope
----˧ Variables declaration
------˧ Variable declaration
--------˧ <Identifier ; a>
--------˧ Expression
----------˧ Constant
------------˧ <integer ; 2>
----˧ Variables declaration
------˧ Variable declaration
--------˧ <Identifier ; a>
--------˧ Expression
----------˧ Constant
------------˧ <integer ; 3>
------˧ Variable declaration
--------˧ <Identifier ; b>
--------˧ Expression
----------˧ Constant
------------˧ <integer ; 5>
------˧ Variable declaration
--------˧ <Identifier ; c>
--------˧ Expression
----------˧ Constant
------------˧ <integer ; 18>
----˧ Variables declaration
------˧ Variable declaration
--------˧ <Identifier ; a>
------˧ Variable declaration
--------˧ <Identifier ; b>
------˧ Variable declaration
--------˧ <Identifier ; v>
--------˧ Expression
----------˧ Constant
------------˧ <integer ; 3>
----˧ Function declaration
------˧ <Identifier ; func>
------˧ Parameter list
--------˧ Parameter
----------˧ <Identifier ; a>
--------˧ Parameter
----------˧ <Identifier ; b>
------˧ Scope
--------˧ Statement
----------˧ Return
------------˧ Expression
--------------˧ +
----------------˧ <Identifier ; a>
----------------˧ <Identifier ; b>
----˧ Function declaration
------˧ <Identifier ; func>
------˧ Parameter list
--------˧ Parameter
----------˧ <Identifier ; a>
--------˧ Parameter
----------˧ <Identifier ; b>
----------˧ Type (int)
------˧ Scope
--------˧ Statement
----------˧ Return
------------˧ Expression
--------------˧ +
----------------˧ <Identifier ; a>
----------------˧ Constant
------------------˧ <integer ; 2>
----˧ Function declaration
------˧ <Identifier ; func>
------˧ Parameter list
--------˧ Parameter
----------˧ <Identifier ; a>
--------˧ Parameter
----------˧ <Identifier ; b>
------˧ Scope
--------˧ Statement
----------˧ Return
------------˧ Expression
--------------˧ =
----------------˧ <Identifier ; a>
----------------˧ -
------------------˧ <Identifier ; b>
------------------˧ Constant
--------------------˧ <integer ; 2>
----˧ Modifying expression
------˧ Function call
--------˧ <Identifier ; a>
--------˧ Argument list
----------˧ Argument
------------˧ Soy function
--------------˧ Parameter list
----------------˧ Parameter
------------------˧ <Identifier ; a>
----------------˧ Parameter
------------------˧ <Identifier ; b>
--------------˧ Scope
----------------˧ Statement
------------------˧ Return
--------------------˧ Expression
----------------------˧ +
------------------------˧ +
--------------------------˧ Constant
----------------------------˧ <integer ; 18>
--------------------------˧ <Identifier ; a>
------------------------˧ <Identifier ; b>
----˧ Modifying expression
------˧ =
--------˧ <Identifier ; a>
--------˧ -
----------˧ +
------------˧ <Identifier ; a>
------------˧ <Identifier ; b>
----------˧ +=
------------˧ <Identifier ; a>
------------˧ <Identifier ; b>
----˧ Modifying expression
------˧ **=
--------˧ <Identifier ; a>
--------˧ **
----------˧ Constant
------------˧ <integer ; 25>
----------˧ Constant
------------˧ <integer ; 3>
----˧ Modifying expression
------˧ =
--------˧ <Identifier ; a>
--------˧ Constant
----------˧ <string ; aaa>
----˧ Modifying expression
------˧ =
--------˧ <Identifier ; b>
--------˧ Constant
----------˧ <string ; bbb>
----˧ Modifying expression
------˧ =
--------˧ <Identifier ; c>
--------˧ .
----------˧ <Identifier ; a>
----------˧ <Identifier ; b>
----˧ Modifying expression
------˧ .=
--------˧ <Identifier ; c>
--------˧ Constant
----------˧ <string ; ccc>
----˧ Function declaration
------˧ <Identifier ; func>
------˧ Parameter list
--------˧ Parameter
----------˧ <Identifier ; a>
----------˧ Type (int)
--------˧ Parameter
----------˧ <Identifier ; v>
----------˧ Type (float)
------˧ Scope
--------˧ Variables declaration
----------˧ Variable declaration
------------˧ <Identifier ; a>
------------˧ Expression
--------------˧ Constant
----------------˧ <integer ; 2>
----------˧ Variable declaration
------------˧ <Identifier ; a>
------------˧ Expression
--------------˧ Constant
----------------˧ <integer ; 3>
----------˧ Variable declaration
------------˧ <Identifier ; b>
------------˧ Expression
--------------˧ Constant
----------------˧ <integer ; 2>
--------˧ Modifying expression
----------˧ =
------------˧ <Identifier ; a>
------------˧ -
--------------˧ Constant
----------------˧ <integer ; 25>
--------------˧ Constant
----------------˧ <float ; 36.250000>
--------˧ Modifying expression
----------˧ Function call
------------˧ <Identifier ; func>
------------˧ Argument list
--------------˧ Argument
----------------˧ Datastructure access
------------------˧ <Identifier ; b>
------------------˧ Expression
--------------------˧ Constant
----------------------˧ <integer ; 2>
--------------˧ Argument
----------------˧ Constant
------------------˧ <integer ; 2>
--------˧ Modifying expression
----------˧ Function call
------------˧ <Identifier ; func>
------------˧ Argument list
--------------˧ Argument
----------------˧ Function call
------------------˧ <Identifier ; func>
------------------˧ Argument list
--------------------˧ Argument
----------------------˧ Datastructure access
------------------------˧ <Identifier ; b>
------------------------˧ Expression
--------------------------˧ Constant
----------------------------˧ <integer ; 2>
--------------------˧ Argument
----------------------˧ <Identifier ; a>
--------------˧ Argument
----------------˧ <Identifier ; c>
----˧ Variables declaration
------˧ Variable declaration
--------˧ <Identifier ; a>
--------˧ Expression
----------˧ Datastructure
------------˧ List
--------------˧ Expression list
----------------˧ Expression
------------------˧ Constant
--------------------˧ <integer ; 2>
----------------˧ Expression
------------------˧ <Identifier ; b>
----------------˧ Expression
------------------˧ Constant
--------------------˧ <integer ; 1>
----˧ Variables declaration
------˧ Variable declaration
--------˧ <Identifier ; a>
--------˧ Expression
----------˧ Constant
------------˧ <integer ; 2>
----˧ Statement
------˧ Return
--------˧ Expression
----------˧ Constant
------------˧ <string ; fck>
----˧ Function declaration
------˧ <Identifier ; func>
------˧ Parameter list
--------˧ Parameter
----------˧ <Identifier ; a>
--------˧ Parameter
----------˧ <Identifier ; b>
----------˧ Type (int)
------˧ Scope
--------˧ Statement
----------˧ Return
------------˧ Expression
--------------˧ +
----------------˧ <Identifier ; a>
----------------˧ <Identifier ; b>
----˧ Function declaration
------˧ <Identifier ; func>
------˧ Parameter list
--------˧ Parameter
----------˧ <Identifier ; a>
------˧ Scope
--------˧ Statement
----------˧ Return
------------˧ Expression
--------------˧ +
----------------˧ <Identifier ; a>
----------------˧ <Identifier ; b>
----˧ Function declaration
------˧ <Identifier ; func>
------˧ Parameter list
--------˧ Parameter
----------˧ <Identifier ; a>
------˧ Scope
--------˧ Statement
----------˧ Return
------------˧ Expression
--------------˧ +
----------------˧ <Identifier ; a>
----------------˧ <Identifier ; b>
----˧ Function declaration
------˧ <Identifier ; func>
------˧ Parameter list
--------˧ Parameter
----------˧ <Identifier ; a>
--------˧ Parameter
----------˧ <Identifier ; b>
------˧ Scope
--------˧ Modifying expression
----------˧ +=
------------˧ <Identifier ; a>
------------˧ <Identifier ; b>
--------˧ Modifying expression
----------˧ +=
------------˧ <Identifier ; b>
------------˧ Constant
--------------˧ <integer ; 2>
--------˧ Modifying expression
----------˧ *=
------------˧ <Identifier ; a>
------------˧ <Identifier ; b>
--------˧ Statement
----------˧ Return
------------˧ Expression
--------------˧ +
----------------˧ <Identifier ; a>
----------------˧ <Identifier ; b>
----˧ Variables declaration
------˧ Variable declaration
--------˧ <Identifier ; a>
--------˧ Expression
----------˧ Constant
------------˧ <char ; a>
----˧ Statement
------˧ Menu
--------˧ Expression
----------˧ Function call
------------˧ <Identifier ; func>
------------˧ Argument list
--------------˧ Argument
----------------˧ <Identifier ; a>
--------------˧ Argument
----------------˧ <Identifier ; b>
--------˧ Menu body
----------˧ Menu case
------------˧ Expression
--------------˧ <Identifier ; a>
------------˧ Scope
--------------˧ Modifying expression
----------------˧ =
------------------˧ <Identifier ; a>
------------------˧ +
--------------------˧ <Identifier ; b>
--------------------˧ Constant
----------------------˧ <integer ; 2>
----------˧ Menu case
------------˧ Expression
--------------˧ <Identifier ; b>
------------˧ Scope
--------------˧ Modifying expression
----------------˧ =
------------------˧ <Identifier ; c>
------------------˧ +
--------------------˧ <Identifier ; b>
--------------------˧ Constant
----------------------˧ <integer ; 2>
----------˧ Menu case definition
------------˧ Scope
--------------˧ Modifying expression
----------------˧ =
------------------˧ <Identifier ; a>
------------------˧ +
--------------------˧ <Identifier ; d>
--------------------˧ Constant
----------------------˧ <integer ; 2>
----˧ Statement
------˧ Menu
--------˧ Expression
----------˧ <Identifier ; a>
--------˧ Menu body
----------˧ Menu case
------------˧ Expression
--------------˧ Constant
----------------˧ <char ; a>
------------˧ Scope
--------------˧ Modifying expression
----------------˧ =
------------------˧ <Identifier ; a>
------------------˧ Constant
--------------------˧ <integer ; 18>
----------˧ Menu case
------------˧ Expression
--------------˧ Constant
----------------˧ <char ; b>
------------˧ Scope
--------------˧ Modifying expression
----------------˧ Function call
------------------˧ <Identifier ; func>
------------------˧ Argument list
--------------------˧ Argument
----------------------˧ <Identifier ; do>
--------------------˧ Argument
----------------------˧ <Identifier ; stuff>
----------˧ Menu case
------------˧ Expression
--------------˧ Constant
----------------˧ <char ; c>
------------˧ Scope
--------------˧ Modifying expression
----------------˧ =
------------------˧ <Identifier ; c>
------------------˧ Constant
--------------------˧ <integer ; 19>
----˧ Statement
------˧ Loop
--------˧ For
----------˧ For initializer
------------˧ =
--------------˧ <Identifier ; i>
--------------˧ Constant
----------------˧ <integer ; 2>
----------˧ Expression
------------˧ <
--------------˧ <Identifier ; i>
--------------˧ Constant
----------------˧ <integer ; 10>
----------˧ For update
------------˧ Modifying expression
--------------˧ ++
----------------˧ <Identifier ; i>
----------˧ Scope
------------˧ Modifying expression
--------------˧ Function call
----------------˧ <Identifier ; do>
----------------˧ Argument list
------------------˧ Argument
--------------------˧ <Identifier ; something>
----˧ Statement
------˧ Loop
--------˧ Foreach
----------˧ Expression
------------˧ Datastructure
--------------˧ List
----------------˧ Expression list
------------------˧ Expression
--------------------˧ Constant
----------------------˧ <integer ; 1>
------------------˧ Expression
--------------------˧ Constant
----------------------˧ <integer ; 2>
------------------˧ Expression
--------------------˧ Constant
----------------------˧ <integer ; 3>
----------˧ <Identifier ; list-item>
----------˧ Scope
------------˧ Modifying expression
--------------˧ Function call
----------------˧ <Identifier ; do>
----------------˧ Argument list
------------------˧ Argument
--------------------˧ <Identifier ; something>
----˧ Statement
------˧ Loop
--------˧ Foreach
----------˧ Expression
------------˧ <Identifier ; items>
----------˧ <Identifier ; item>
----------˧ Scope
------------˧ Modifying expression
--------------˧ Function call
----------------˧ <Identifier ; do>
----------------˧ Argument list
------------------˧ Argument
--------------------˧ <Identifier ; something>
----˧ Statement
------˧ Loop
--------˧ For
----------˧ For initializer
------------˧ =
--------------˧ <Identifier ; i>
--------------˧ Constant
----------------˧ <integer ; 2>
----------˧ Expression
------------˧ <
--------------˧ <Identifier ; i>
--------------˧ Constant
----------------˧ <integer ; 10>
----------˧ For update
------------˧ Modifying expression
--------------˧ ++
----------------˧ <Identifier ; i>
----------˧ Scope
------------˧ Modifying expression
--------------˧ Function call
----------------˧ <Identifier ; do>
----------------˧ Argument list
------------------˧ Argument
--------------------˧ <Identifier ; something>
----˧ Statement
------˧ Loop
--------˧ For
----------˧ Expression
------------˧ <
--------------˧ <Identifier ; i>
--------------˧ Constant
----------------˧ <integer ; 10>
----------˧ Scope
------------˧ Modifying expression
--------------˧ Function call
----------------˧ <Identifier ; do>
----------------˧ Argument list
------------------˧ Argument
--------------------˧ <Identifier ; somthing>
------------------˧ Argument
--------------------˧ <Identifier ; else-4>
------------˧ Modifying expression
--------------˧ ++
----------------˧ <Identifier ; i>
----˧ Statement
------˧ Loop
--------˧ Roll
----------˧ Expression
------------˧ ==
--------------˧ <Identifier ; a>
--------------˧ Constant
----------------˧ <integer ; 2>
----------˧ Scope
------------˧ Statement
--------------˧ break
------------˧ Statement
--------------˧ continue
------------˧ Statement
--------------˧ Return
----------------˧ Expression
------------------˧ +
--------------------˧ Constant
----------------------˧ <integer ; 18>
--------------------˧ Constant
----------------------˧ <integer ; 25>
----˧ Statement
------˧ Loop
--------˧ For
----------˧ For initializer
------------˧ =
--------------˧ <Identifier ; i>
--------------˧ Constant
----------------˧ <integer ; 2>
----------˧ Expression
------------˧ <
--------------˧ <Identifier ; i>
--------------˧ Constant
----------------˧ <integer ; 10>
----------˧ For update
------------˧ Modifying expression
--------------˧ ++
----------------˧ <Identifier ; i>
----------˧ Scope
------------˧ Modifying expression
--------------˧ Function call
----------------˧ <Identifier ; do>
----------------˧ Argument list
------------------˧ Argument
--------------------˧ <Identifier ; something>
----˧ Statement
------˧ Loop
--------˧ Foreach
----------˧ Expression
------------˧ Datastructure
--------------˧ List
----------------˧ Expression list
------------------˧ Expression
--------------------˧ Constant
----------------------˧ <integer ; 1>
------------------˧ Expression
--------------------˧ Constant
----------------------˧ <integer ; 2>
------------------˧ Expression
--------------------˧ Constant
----------------------˧ <integer ; 3>
----------˧ <Identifier ; list-item>
----------˧ Scope
------------˧ Modifying expression
--------------˧ Function call
----------------˧ <Identifier ; do>
----------------˧ Argument list
------------------˧ Argument
--------------------˧ <Identifier ; something>
----˧ Statement
------˧ Loop
--------˧ Foreach
----------˧ Expression
------------˧ <Identifier ; items>
----------˧ <Identifier ; item>
----------˧ Scope
------------˧ Modifying expression
--------------˧ Function call
----------------˧ <Identifier ; do>
----------------˧ Argument list
------------------˧ Argument
--------------------˧ <Identifier ; something>
----˧ Statement
------˧ Loop
--------˧ For
----------˧ For initializer
------------˧ =
--------------˧ <Identifier ; i>
--------------˧ Constant
----------------˧ <integer ; 2>
----------˧ Expression
------------˧ <
--------------˧ <Identifier ; i>
--------------˧ Constant
----------------˧ <integer ; 10>
----------˧ For update
------------˧ Modifying expression
--------------˧ ++
----------------˧ <Identifier ; i>
----------˧ Scope
------------˧ Modifying expression
--------------˧ Function call
----------------˧ <Identifier ; do>
----------------˧ Argument list
------------------˧ Argument
--------------------˧ <Identifier ; something>
----˧ Statement
------˧ Loop
--------˧ For
----------˧ Expression
------------˧ <
--------------˧ <Identifier ; i>
--------------˧ Constant
----------------˧ <integer ; 10>
----------˧ Scope
------------˧ Modifying expression
--------------˧ Function call
----------------˧ <Identifier ; do>
----------------˧ Argument list
------------------˧ Argument
--------------------˧ <Identifier ; somthing>
------------------˧ Argument
--------------------˧ <Identifier ; else-4>
------------˧ Modifying expression
--------------˧ ++
----------------˧ <Identifier ; i>
----˧ Statement
------˧ Loop
--------˧ Roll
----------˧ Expression
------------˧ ==
--------------˧ <Identifier ; a>
--------------˧ Constant
----------------˧ <integer ; 2>
----------˧ Scope
------------˧ Statement
--------------˧ break
------------˧ Statement
--------------˧ continue
------------˧ Statement
--------------˧ Return
----------------˧ Expression
------------------˧ +
--------------------˧ Constant
----------------------˧ <integer ; 18>
--------------------˧ Constant
----------------------˧ <integer ; 25>
----˧ Statement
------˧ Conditional
--------˧ Expression
----------˧ <Identifier ; a>
--------˧ Scope
----------˧ Statement
------------˧ Return
--------------˧ Expression
----------------˧ Constant
------------------˧ <integer ; 25>
----˧ Statement
------˧ Conditional
--------˧ Expression
----------˧ ||
------------˧ <
--------------˧ <Identifier ; a>
--------------˧ Constant
----------------˧ <integer ; 2>
------------˧ +
--------------˧ <Identifier ; c>
--------------˧ Constant
----------------˧ <integer ; 3>
--------˧ Scope
----------˧ Modifying expression
------------˧ Function call
--------------˧ <Identifier ; do>
--------------˧ Argument list
----------------˧ Argument
------------------˧ <Identifier ; something>
----------˧ Modifying expression
------------˧ =
--------------˧ <Identifier ; a>
--------------˧ +
----------------˧ <Identifier ; a>
----------------˧ Constant
------------------˧ <integer ; 2>
----˧ Statement
------˧ Conditional
--------˧ Expression
----------˧ ||
------------˧ <
--------------˧ <Identifier ; a>
--------------˧ Constant
----------------˧ <integer ; 2>
------------˧ +
--------------˧ <Identifier ; c>
--------------˧ Constant
----------------˧ <integer ; 3>
--------˧ Scope
----------˧ Modifying expression
------------˧ Function call
--------------˧ <Identifier ; do>
--------------˧ Argument list
----------------˧ Argument
------------------˧ <Identifier ; something>
----------˧ Modifying expression
------------˧ =
--------------˧ <Identifier ; a>
--------------˧ +
----------------˧ <Identifier ; a>
----------------˧ Constant
------------------˧ <integer ; 2>
--------˧ Else
----------˧ Scope
------------˧ Modifying expression
--------------˧ Function call
----------------˧ <Identifier ; something>
----------------˧ Argument list
------------------˧ Argument
--------------------˧ <Identifier ; else_>
--------˧ Scope
----------˧ Modifying expression
------------˧ Function call
--------------˧ <Identifier ; something>
--------------˧ Argument list
----------------˧ Argument
------------------˧ <Identifier ; else_>
----˧ Statement
------˧ Conditional
--------˧ Expression
----------˧ ||
------------˧ <
--------------˧ <Identifier ; a>
--------------˧ Constant
----------------˧ <integer ; 2>
------------˧ +
--------------˧ <Identifier ; c>
--------------˧ Constant
----------------˧ <integer ; 3>
--------˧ Scope
----------˧ Modifying expression
------------˧ Function call
--------------˧ <Identifier ; do>
--------------˧ Argument list
----------------˧ Argument
------------------˧ <Identifier ; something>
----------˧ Modifying expression
------------˧ =
--------------˧ <Identifier ; a>
--------------˧ +
----------------˧ <Identifier ; a>
----------------˧ Constant
------------------˧ <integer ; 2>
--------˧ Elseif
----------˧ Expression
------------˧ <
--------------˧ <Identifier ; a>
--------------˧ Constant
----------------˧ <integer ; 145>
----------˧ Scope
------------˧ Modifying expression
--------------˧ Function call
----------------˧ <Identifier ; escape>
----------------˧ Argument list
------------------˧ Argument
--------------------˧ <Identifier ; da>
------------------˧ Argument
--------------------˧ <Identifier ; thing>
------------˧ Statement
--------------˧ Return
----------------˧ Expression
------------------˧ Function call
--------------------˧ <Identifier ; expre>
--------------------˧ Argument list
----------------------˧ Argument
------------------------˧ <Identifier ; ss>
----------------------˧ Argument
------------------------˧ <Identifier ; ss>
--------˧ Else
----------˧ Scope
------------˧ Modifying expression
--------------˧ Function call
----------------˧ <Identifier ; something>
----------------˧ Argument list
------------------˧ Argument
--------------------˧ <Identifier ; else_>
--------˧ Scope
----------˧ Modifying expression
------------˧ Function call
--------------˧ <Identifier ; something>
--------------˧ Argument list
----------------˧ Argument
------------------˧ <Identifier ; else_>
----˧ Statement
------˧ Conditional
--------˧ Expression
----------˧ ||
------------˧ <
--------------˧ <Identifier ; a>
--------------˧ Constant
----------------˧ <integer ; 2>
------------˧ +
--------------˧ <Identifier ; c>
--------------˧ Constant
----------------˧ <integer ; 3>
--------˧ Scope
----------˧ Modifying expression
------------˧ Function call
--------------˧ <Identifier ; do>
--------------˧ Argument list
----------------˧ Argument
------------------˧ <Identifier ; something>
----------˧ Modifying expression
------------˧ =
--------------˧ <Identifier ; a>
--------------˧ +
----------------˧ <Identifier ; a>
----------------˧ Constant
------------------˧ <integer ; 2>
--------˧ Elseif
----------˧ Expression
------------˧ <
--------------˧ <Identifier ; a>
--------------˧ Constant
----------------˧ <integer ; 145>
----------˧ Scope
------------˧ Modifying expression
--------------˧ Function call
----------------˧ <Identifier ; escape>
----------------˧ Argument list
------------------˧ Argument
--------------------˧ <Identifier ; da>
------------------˧ Argument
--------------------˧ <Identifier ; thing>
------------˧ Statement
--------------˧ Return
----------------˧ Expression
------------------˧ Function call
--------------------˧ <Identifier ; expre>
--------------------˧ Argument list
----------------------˧ Argument
------------------------˧ <Identifier ; ss>
----------------------˧ Argument
------------------------˧ <Identifier ; ss>
------------˧ Modifying expression
--------------˧ Function call
----------------˧ <Identifier ; func>
----------------˧ Argument list
------------------˧ Argument
--------------------˧ <Identifier ; a>
------------------˧ Argument
--------------------˧ <Identifier ; b>
--------˧ Else
----------˧ Scope
------------˧ Modifying expression
--------------˧ Function call
----------------˧ <Identifier ; something>
----------------˧ Argument list
------------------˧ Argument
--------------------˧ <Identifier ; else_>
--------˧ Scope
----------˧ Modifying expression
------------˧ Function call
--------------˧ <Identifier ; something>
--------------˧ Argument list
----------------˧ Argument
------------------˧ <Identifier ; else_>
