˧ Program
--˧ Scope
----˧ Function declaration
------˧ <Identifier ; map_array>
------˧ Parameter list
--------˧ Parameter
----------˧ <Identifier ; func>
--------˧ Parameter
----------˧ <Identifier ; size>
--------˧ Parameter
----------˧ <Identifier ; array>
------˧ Scope
--------˧ Statement
----------˧ For
------------˧ For initializer
--------------˧ =
----------------˧ <Identifier ; i>
----------------˧ Constant
------------------˧ <integer ; 0>
------------˧ Expression
--------------˧ <
----------------˧ <Identifier ; i>
----------------˧ <Identifier ; size>
------------˧ For update
--------------˧ Modifying expression
----------------˧ ++
------------------˧ <Identifier ; i>
------------˧ Scope
--------------˧ Modifying expression
----------------˧ =
------------------˧ Datastructure access
--------------------˧ <Identifier ; array>
--------------------˧ Expression
----------------------˧ <Identifier ; i>
------------------˧ Function call
--------------------˧ <Identifier ; func>
--------------------˧ Argument list
----------------------˧ Argument
------------------------˧ Datastructure access
--------------------------˧ <Identifier ; array>
--------------------------˧ Expression
----------------------------˧ <Identifier ; i>
----˧ Modifying expression
------˧ =
--------˧ <Identifier ; array>
--------˧ Array
----------˧ Expression list
------------˧ Constant
--------------˧ <integer ; 12>
------------˧ Constant
--------------˧ <integer ; 3>
------------˧ Constant
--------------˧ <integer ; 7>
------------˧ Expression
--------------˧ Constant
----------------˧ <integer ; 42>
----˧ Modifying expression
------˧ Function call
--------˧ <Identifier ; map_array>
--------˧ Argument list
----------˧ Argument
------------˧ Soy function
--------------˧ Parameter list
----------------˧ Parameter
------------------˧ <Identifier ; x>
--------------˧ Scope
----------------˧ Statement
------------------˧ Return
--------------------˧ Expression
----------------------˧ *
------------------------˧ <Identifier ; x>
------------------------˧ <Identifier ; x>
----------˧ Argument
------------˧ Constant
--------------˧ <integer ; 4>
----------˧ Argument
------------˧ <Identifier ; array>
